ndnedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gaa037fe05aba86_ndnedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndnedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gaa037fe05aba86_ndnedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndnedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gaa037fe05aba86_ndnedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndnedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gaa037fe05aba86_ndnedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndnedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gaa037fe05aba86_ndnedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



